<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoeShop</title>
    <link rel="stylesheet" href="../static/AboutUs.css" />
    <link rel="shortcut icon" href="../static/image/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section>
      <nav>
        <div class="logo">
          <h1>Shoe<span>s</span></h1>
        </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Products</a>
            <div class="dropdown-content">
              <a href="Products.html">Nike</a>
              <a href="Products.html">Adidas</a>
              <a href="Products.html">Jordan</a>
            </div>
          </li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="LoginForm.html">Login</a></li>
        </ul>
        <div class="icons">
          <a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          <i class="fa-solid fa-user"></i>
        </div>
      </nav>
    </section>

    <!--About-->

    <div class="about" id="About">
      <h1>About<span>Us</span></h1>

      <div class="about_main">
        <div class="about_image">
          <div class="about_small_image">
            <img src="../static/image/red_shoes1.png" onclick="functio(this)" />
            <img src="../static/image/red_shoes2.png" onclick="functio(this)" />
            <img src="../static/image/red_shoes3.png" onclick="functio(this)" />
            <img src="../static/image/red_shoes4.png" onclick="functio(this)" />
          </div>

          <div class="image_contaner">
            <img src="../static/image/red_shoes1.png" id="imagebox" />
          </div>
        </div>

        <div class="about_text">
          <p>
            Welcome to ShoeShop, your ultimate destination for the latest and
            greatest in footwear. At ShoeShop, we believe that every step you
            take should be in style and comfort. Our website offers a wide range
            of shoes from top brands like Nike, Adidas, and Jordan, catering to
            all your needs from casual wear to high-performance sports shoes.
            Our user-friendly interface makes shopping easy and enjoyable, with
            detailed product descriptions, high-quality images, and customer
            reviews to help you make informed decisions. Explore our collections
            and find everything from trendy sneakers to classic boots. We also
            provide comprehensive information about our stores, shipping
            policies, and return options to ensure a seamless shopping
            experience. Join our community by subscribing to our newsletter for
            the latest updates on new arrivals, exclusive offers, and fashion
            tips. Follow us on social media to stay connected and be part of the
            ShoeShop family. Whether you're an athlete looking for the best
            sports shoes or a fashion enthusiast seeking the latest trends,
            ShoeShop has something for everyone. Shop with us today and step up
            your shoe game!
          </p>
        </div>
      </div>

      <a href="#" class="about_btn">Shop Now</a>

      <script>
        function functio(small) {
          var full = document.getElementById("imagebox");
          full.src = small.src;
        }
      </script>
    </div>
   
    
     <!--Footer-->

     <footer>
        <div class="footer_main">
          <div class="tag">
            <h1>Contact</h1>
            <a href="#"><i class="fa-solid fa-house"></i>Gyalpozhing College</a>
            <a href="#"><i class="fa-solid fa-phone"></i>+975!7944478</a>
            <a href="#"><i class="fa-solid fa-envelope"></i>shoeshop@gmail.com</a>
          </div>
  
          <div class="tag">
            <h1>Get Help</h1>
            <a href="#" class="center">FAQ</a>
            <a href="#" class="center">Shipping</a>
            <a href="#" class="center">Returns</a>
          </div>
  
          <div class="tag">
            <h1>Our Stores</h1>
            <a href="#" class="center">Mongar</a>
            <a href="#" class="center">Paro</a>
            <a href="#" class="center">Thimphu</a>
            <a href="#" class="center">Phuntsholing</a>
          </div>
  
          <div class="tag">
            <h1>Follw Us</h1>
            <div class="social_link">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </footer>
      
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const dropbtn = document.querySelector(".dropbtn");
        const dropdownContent = document.querySelector(".dropdown-content");

        dropbtn.addEventListener("click", function (event) {
          event.preventDefault(); // Prevent default link behavior
          dropdownContent.classList.toggle("show");
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener("click", function (event) {
          if (!event.target.matches(".dropbtn")) {
            if (dropdownContent.classList.contains("show")) {
              dropdownContent.classList.remove("show");
            }
          }
        });
      });
    </script>
  </body>
</html>
