<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoeShop</title>
    <link rel="stylesheet" href="../static/Cart.css" />
    <link rel="shortcut icon" href="../static/image/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section>
      <nav>
        <div class="logo">
          <h1>Shoe<span>s</span></h1>
        </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Products</a>
            <div class="dropdown-content">
              <a href="Products.html">Nike</a>
              <a href="Products.html">Adidas</a>
              <a href="Products.html">Jordan</a>
            </div>
          </li>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="LoginForm.html">Login</a></li>
        </ul>
        <div class="icons">
          <a href="Cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          <i class="fa-solid fa-user"></i>
        </div>
      </nav>
    </section>

    <!--Cart Page-->

    <div class="cart" id="Cart">
      <h1>Shopping <span>Cart</span></h1>

      <div class="cart_table">
        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Nike Air Max</td>
              <td>2</td>
              <td>$120</td>
              <td>$240</td>
            </tr>
            <tr>
              <td>Adidas Ultraboost</td>
              <td>1</td>
              <td>$180</td>
              <td>$180</td>
            </tr>
            <tr>
              <td>Jordan Retro</td>
              <td>3</td>
              <td>$150</td>
              <td>$450</td>
            </tr>
            <tr>
              <td>Jordan Retro</td>
              <td>3</td>
              <td>$150</td>
              <td>$450</td>
            </tr>
            <tr>
              <td>Jordan Retro</td>
              <td>3</td>
              <td>$150</td>
              <td>$450</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">Grand Total</td>
              <td>$870</td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="order_button">
        <button onclick="placeOrder()">Place Order</button>
      </div>
    </div>

    <!--Footer-->

    <footer>
      <div class="footer_main">
        <div class="tag">
          <h1>Contact</h1>
          <a href="#"><i class="fa-solid fa-house"></i>Gyalpozhing College</a>
          <a href="#"><i class="fa-solid fa-phone"></i>+975 7944478</a>
          <a href="#"><i class="fa-solid fa-envelope"></i>shoeshop@gmail.com</a>
        </div>

        <div class="tag">
          <h1>Get Help</h1>
          <a href="#" class="center">FAQ</a>
          <a href="#" class="center">Shipping</a>
          <a href="#" class="center">Returns</a>
        </div>

        <div class="tag">
          <h1>Our Stores</h1>
          <a href="#" class="center">Mongar</a>
          <a href="#" class="center">Paro</a>
          <a href="#" class="center">Thimphu</a>
          <a href="#" class="center">Phuntsholing</a>
        </div>

        <div class="tag">
          <h1>Follow Us</h1>
          <div class="social_link">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const dropbtn = document.querySelector(".dropbtn");
        const dropdownContent = document.querySelector(".dropdown-content");

        dropbtn.addEventListener("click", function (event) {
          event.preventDefault(); // Prevent default link behavior
          dropdownContent.classList.toggle("show");
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener("click", function (event) {
          if (!event.target.matches(".dropbtn")) {
            if (dropdownContent.classList.contains("show")) {
              dropdownContent.classList.remove("show");
            }
          }
        });
      });
    </script>
  </body>
</html>
