<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoeShop</title>
    <link rel="stylesheet" href="../static/Login.css" />
    <link rel="shortcut icon" href="../static/image/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--Login Form-->

    <div class="login_form">
      <div class="left">
        <img src="../static/image/logshoes.png" />
      </div>

      <div class="right">
        <h1>Welcome Back!</h1>

        <form action="#" method="post">
          <p>Email</p>
          <div class="user">
            <i class="fa-solid fa-user"></i>
            <input
              type="email"
              name="user"
              placeholder="User Email"
              class="username"
            />
          </div>

          <p class="passworg_tag">Password</p>
          <div class="password">
            <i class="fa-solid fa-lock"></i>
            <input type="text" name="password" placeholder="Password" />
          </div>

          <p class="forget">Forget Password ?</p>

          <button type="submit">Login</button>

          <p class="register_prompt">Have an account? <a href="RegisterForm.html">Register</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
