<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoeShop</title>
    <link rel="stylesheet" href="../static/Login.css" />
    <link rel="shortcut icon" href="../static/image/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Registration Form -->

    <div class="login_form">
      <div class="left">
        <img src="../static/image/logshoes.png" />
      </div>

      <div class="right">
        <h1>Create an Account!</h1>

        <form action="#" method="post">
          <p>Username</p>
          <div class="user">
            <i class="fa-solid fa-user"></i>
            <input
              type="text"
              name="username"
              placeholder="Username"
              class="username"
            />
          </div>

          <p>Email</p>
          <div class="user">
            <i class="fa-solid fa-envelope"></i>
            <input
              type="email"
              name="email"
              placeholder="User Email"
              class="useremail"
            />
          </div>

          <p class="password_tag">Password</p>
          <div class="password">
            <i class="fa-solid fa-lock"></i>
            <input
              type="password"
              name="password"
              placeholder="Password"
              class="userpassword"
            />
          </div>

          <p class="confirm_password_tag">Confirm Password</p>
          <div class="confirm_password">
            <i class="fa-solid fa-lock"></i>
            <input
              type="password"
              name="confirmpassword"
              placeholder="Confirm Password"
              class="userconfirmpassword"
            />
          </div>

          <button type="submit" class="register-btn">Register</button>
          <p class="register_prompt">Already have an account? <a href="LoginForm.html">Login</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
